{
  "name": "thousand-sunny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --watch styles -o styles"
  },
  "author": "bobur-ops <bobur0172@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "build-css": "^0.2.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "repository": "https://github.com/bobur-ops/thousand-sunny"
}
